# 1621_2210_19_Lesson_OneList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/: AddTodoTest.kt  BaseTest.kt  TodoTests.kt
app/src/androidTest/java/ru/otus/component/: KImageButton.kt  KStrikethroughTextView.kt
app/src/androidTest/java/ru/otus/screen/: MainScreen.kt
app/src/main/java/com/lolo/io/onelist/: PreferenceFragment.kt
app/src/main/res/layout/: fragment_one_list.xml
